\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 23.89\%)} & \multicolumn{2}{l}{CEDA (TE: 23.82\%)} & \multicolumn{2}{l}{ODIN (TE: 23.88\%)} & \multicolumn{2}{l}{GMM (TE: 23.87\%)} \\
{} &               MMC &  AUROC &               MMC &  AUROC &               MMC &  AUROC &              MMC &  AUROC \\
DataSet      &                   &        &                   &        &                   &        &                  &        \\
\midrule
orig         &             0.835 &  0.000 &             0.838 &  0.000 &             0.961 &  0.000 &            0.833 &  0.000 \\
SVHN         &             0.486 &  0.841 &             0.479 &  0.855 &             0.870 &  0.712 &            0.636 &  0.744 \\
CIFAR10      &             0.577 &  0.784 &             0.582 &  0.783 &             0.903 &  0.731 &            0.573 &  0.785 \\
LSUN\_CR      &             0.563 &  0.817 &             0.533 &  0.834 &             0.861 &  0.856 &            0.567 &  0.809 \\
Imagenet-    &             0.548 &  0.803 &             0.545 &  0.809 &             0.835 &  0.819 &            0.546 &  0.801 \\
Noise        &             0.630 &  0.744 &             0.593 &  0.793 &             0.773 &  0.821 &            0.687 &  0.683 \\
UniformNoise &             0.904 &  0.598 &             0.534 &  0.847 &             0.901 &  0.845 &            0.100 &  0.998 \\
\bottomrule
\end{tabular}
