\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 23.76\%)} & \multicolumn{2}{l}{CEDA (TE: 24.12\%)} & \multicolumn{2}{l}{ODIN (TE: 23.75\%)} & \multicolumn{2}{l}{CCU (TE: 23.95\%)} \\
{} &               MMC &  AUROC &               MMC &  AUROC &               MMC &  AUROC &              MMC &  AUROC \\
DataSet      &                   &        &                   &        &                   &        &                  &        \\
\midrule
orig         &             0.836 &  0.000 &             0.834 &  0.000 &             0.955 &  0.000 &            0.834 &  0.000 \\
SVHN         &             0.589 &  0.782 &             0.531 &  0.823 &             0.920 &  0.672 &            0.472 &  0.851 \\
CIFAR10      &             0.575 &  0.785 &             0.581 &  0.780 &             0.887 &  0.739 &            0.582 &  0.780 \\
LSUN\_CR      &             0.573 &  0.794 &             0.574 &  0.796 &             0.845 &  0.826 &            0.560 &  0.795 \\
Imagenet-    &             0.547 &  0.805 &             0.546 &  0.804 &             0.816 &  0.822 &            0.546 &  0.803 \\
Noise        &             0.612 &  0.753 &             0.541 &  0.816 &             0.768 &  0.820 &            0.687 &  0.670 \\
UniformNoise &             0.958 &  0.513 &             0.309 &  0.941 &             0.956 &  0.663 &            0.010 &  1.000 \\
\bottomrule
\end{tabular}
