\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 6.01\%)} & \multicolumn{2}{l}{CEDA (TE: 5.67\%)} & \multicolumn{2}{l}{ODIN (TE: 6.01\%)} & \multicolumn{2}{l}{CCU (TE: 5.91\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.972 &  0.000 &            0.972 &  0.000 &            0.899 &  0.000 &           0.972 &  0.000 \\
SVHN         &            0.708 &  0.945 &            0.748 &  0.938 &            0.655 &  0.904 &           0.720 &  0.943 \\
CIFAR100     &            0.800 &  0.869 &            0.797 &  0.869 &            0.798 &  0.756 &           0.798 &  0.870 \\
LSUN\_CR      &            0.736 &  0.919 &            0.741 &  0.915 &            0.729 &  0.895 &           0.742 &  0.909 \\
Imagenet-    &            0.790 &  0.866 &            0.793 &  0.868 &            0.765 &  0.815 &           0.790 &  0.869 \\
Noise        &            0.616 &  0.955 &            0.778 &  0.924 &            0.451 &  0.974 &           0.669 &  0.945 \\
UniformNoise &            0.885 &  0.910 &            0.905 &  0.911 &            0.612 &  0.990 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
