\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 5.76\%)} & \multicolumn{2}{l}{CEDA (TE: 5.53\%)} & \multicolumn{2}{l}{ODIN (TE: 5.76\%)} & \multicolumn{2}{l}{GMM (TE: 5.91\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.970 &  0.000 &            0.971 &  0.000 &            0.904 &  0.000 &           0.972 &  0.000 \\
SVHN         &            0.735 &  0.937 &            0.758 &  0.922 &            0.728 &  0.883 &           0.718 &  0.944 \\
CIFAR100     &            0.795 &  0.869 &            0.796 &  0.871 &            0.839 &  0.685 &           0.798 &  0.870 \\
LSUN\_CR      &            0.737 &  0.932 &            0.720 &  0.920 &            0.789 &  0.836 &           0.742 &  0.910 \\
Imagenet-    &            0.794 &  0.859 &            0.788 &  0.863 &            0.820 &  0.736 &           0.789 &  0.868 \\
Noise        &            0.711 &  0.936 &            0.684 &  0.940 &            0.545 &  0.963 &           0.668 &  0.945 \\
UniformNoise &            0.932 &  0.895 &            0.100 &  1.000 &            0.650 &  0.993 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
