\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 5.14\%)} & \multicolumn{2}{l}{CEDA (TE: 4.82\%)} & \multicolumn{2}{l}{ODIN (TE: 5.19\%)} & \multicolumn{2}{l}{CCU (TE: 4.96\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.985 &  0.000 &            0.984 &  0.000 &            0.914 &  0.000 &           0.983 &  0.000 \\
MNIST        &            0.657 &  0.978 &            0.722 &  0.966 &            0.463 &  0.998 &           0.648 &  0.976 \\
EMNIST       &            0.644 &  0.979 &            0.668 &  0.973 &            0.493 &  0.997 &           0.656 &  0.975 \\
GrayCIFAR10  &            0.852 &  0.921 &            0.844 &  0.905 &            0.807 &  0.922 &           0.580 &  0.964 \\
Noise        &            0.711 &  0.974 &            0.725 &  0.970 &            0.622 &  0.960 &           0.650 &  0.969 \\
UniformNoise &            0.761 &  0.968 &            0.739 &  0.970 &            0.515 &  0.997 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
