\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 0.49\%)} & \multicolumn{2}{l}{CEDA (TE: 0.50\%)} & \multicolumn{2}{l}{ODIN (TE: 0.49\%)} & \multicolumn{2}{l}{CCU (TE: 0.44\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.992 &  0.000 &            0.992 &  0.000 &            0.102 &  0.000 &           0.992 &  0.000 \\
FMNIST       &            0.673 &  0.971 &            0.586 &  0.987 &            0.101 &  0.983 &           0.528 &  0.985 \\
EMNIST       &            0.823 &  0.895 &            0.815 &  0.902 &            0.102 &  0.887 &           0.817 &  0.894 \\
GrayCIFAR10  &            0.500 &  0.996 &            0.208 &  1.000 &            0.101 &  0.999 &           0.100 &  1.000 \\
Noise        &            0.135 &  1.000 &            0.118 &  1.000 &            0.100 &  1.000 &           0.105 &  1.000 \\
UniformNoise &            0.987 &  0.919 &            0.100 &  1.000 &            0.101 &  0.968 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
