\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 0.49\%)} & \multicolumn{2}{l}{CEDA (TE: 0.49\%)} & \multicolumn{2}{l}{ODIN (TE: 0.49\%)} & \multicolumn{2}{l}{GMM (TE: 0.44\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.992 &  0.000 &            0.991 &  0.000 &            0.101 &  0.000 &           0.992 &  0.000 \\
FMNIST       &            0.671 &  0.974 &            0.532 &  0.992 &            0.100 &  0.988 &           0.528 &  0.985 \\
EMNIST       &            0.812 &  0.902 &            0.803 &  0.902 &            0.101 &  0.914 &           0.808 &  0.896 \\
GrayCIFAR10  &            0.396 &  0.998 &            0.194 &  1.000 &            0.100 &  1.000 &           0.100 &  1.000 \\
Noise        &            0.125 &  1.000 &            0.123 &  1.000 &            0.100 &  1.000 &           0.105 &  1.000 \\
UniformNoise &            0.913 &  0.958 &            0.100 &  1.000 &            0.101 &  0.994 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
