\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 3.32\%)} & \multicolumn{2}{l}{CEDA (TE: 3.38\%)} & \multicolumn{2}{l}{ODIN (TE: 3.31\%)} & \multicolumn{2}{l}{CCU (TE: 3.27\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.983 &  0.000 &            0.983 &  0.000 &            0.993 &  0.000 &           0.984 &  0.000 \\
CIFAR10      &            0.706 &  0.948 &            0.717 &  0.942 &            0.838 &  0.954 &           0.717 &  0.947 \\
CIFAR100     &            0.703 &  0.947 &            0.718 &  0.941 &            0.837 &  0.952 &           0.711 &  0.947 \\
LSUN\_CR      &            0.722 &  0.954 &            0.727 &  0.946 &            0.819 &  0.968 &           0.704 &  0.953 \\
Imagenet-    &            0.704 &  0.949 &            0.719 &  0.941 &            0.826 &  0.956 &           0.693 &  0.948 \\
Noise        &            0.678 &  0.962 &            0.712 &  0.956 &            0.917 &  0.819 &           0.664 &  0.965 \\
UniformNoise &            0.626 &  0.977 &            0.698 &  0.956 &            0.690 &  0.990 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
