\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 3.32\%)} & \multicolumn{2}{l}{CEDA (TE: 3.38\%)} & \multicolumn{2}{l}{ODIN (TE: 3.31\%)} & \multicolumn{2}{l}{CCU (TE: 3.27\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.983 &  0.000 &            0.983 &  0.000 &            0.994 &  0.000 &           0.984 &  0.000 \\
CIFAR10      &            0.706 &  0.948 &            0.717 &  0.942 &            0.850 &  0.953 &           0.717 &  0.947 \\
CIFAR100     &            0.703 &  0.947 &            0.718 &  0.941 &            0.849 &  0.951 &           0.711 &  0.947 \\
LSUN\_CR      &            0.722 &  0.954 &            0.727 &  0.946 &            0.830 &  0.969 &           0.704 &  0.953 \\
Imagenet-    &            0.707 &  0.948 &            0.723 &  0.940 &            0.839 &  0.954 &           0.697 &  0.949 \\
Noise        &            0.678 &  0.963 &            0.711 &  0.957 &            0.921 &  0.805 &           0.664 &  0.965 \\
UniformNoise &            0.630 &  0.976 &            0.691 &  0.962 &            0.702 &  0.989 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
