\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Base (TE: 3.01\%)} & \multicolumn{2}{l}{CEDA (TE: 3.09\%)} & \multicolumn{2}{l}{ODIN (TE: 3.01\%)} & \multicolumn{2}{l}{GMM (TE: 3.27\%)} \\
{} &              MMC &  AUROC &              MMC &  AUROC &              MMC &  AUROC &             MMC &  AUROC \\
DataSet      &                  &        &                  &        &                  &        &                 &        \\
\midrule
orig         &            0.984 &  0.000 &            0.985 &  0.000 &            0.880 &  0.000 &           0.984 &  0.000 \\
CIFAR10      &            0.712 &  0.946 &            0.727 &  0.939 &            0.621 &  0.918 &           0.717 &  0.946 \\
CIFAR100     &            0.713 &  0.940 &            0.720 &  0.940 &            0.626 &  0.910 &           0.711 &  0.946 \\
LSUN\_CR      &            0.727 &  0.953 &            0.737 &  0.919 &            0.585 &  0.955 &           0.704 &  0.957 \\
Imagenet-    &            0.714 &  0.943 &            0.726 &  0.941 &            0.611 &  0.921 &           0.697 &  0.948 \\
Noise        &            0.666 &  0.963 &            0.729 &  0.956 &            0.735 &  0.639 &           0.665 &  0.965 \\
UniformNoise &            0.696 &  0.953 &            0.704 &  0.958 &            0.541 &  0.970 &           0.100 &  1.000 \\
\bottomrule
\end{tabular}
